<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Desktop Computer Parts</title>
  </head>
    <body>
      <nav>
        <ul>
          <li><a href="index.html">James Dumitru's Resume</a></li>
          <li><a href="pcrepair.html">Computer Parts</a></li>
          <li><a href="photography.html">Top Photography Sites</a></li>
        </ul>
      </nav>
      <h1><u>What is a Desktop Made of?</u></h1>
      <li>Going through this page, you'll find the basics of what a Desktop is comprised of.</li>
      <h1><u>Desktop Peripherals</u></h1>
      <h2>Keyboard</h2>
      <li>Every desktop needs a keyboard and this is an amazing design too! You won't need one unless you have
        a touchscreen screen.
      </li>
      <img src="1amfcs-1233056-unsplash.jpg" alt="Keyboard">
      <h2>Mouse</h2>
      <li>Every computer needs a mouse too, and getting a good one matter's in the long run for those late nights</li>
      <img src="dhe-haivan-1218874-unsplash.jpg" alt="Keyboard">
      <h1><u>Desktop Parts</u></h1>
      <h2>Motherboard</h2>
      <h2>Ram</h2>
      <h2>Power Supply</h2>
      <h2>Processor</h2>
      <h2>Cpu Fan</h2>
      <h2>Case Fans / Water Cooling</h2>
      <h2></h2>
      <h2>Desktop Case</h2>
      <p>This is where you can get away with saving money, but it's also where you can have the most fun in the end.</p>
      <p>To some, building a pc is an art that needs to be showcased and to others its just about the performance and
        just stashes the desktop away.
      </p>
      <img src="florian-olivo-1166419-unsplash.jpg" alt="Keyboard">
    </body>
</html>
